.hero-container {
  margin: auto;
  max-width: 100%;
  grid-template-columns: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  min-height: 95vh;
  gap: 3rem;
  margin-top: 6rem;
}
.hero-img {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-image {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
}
.hero-content {
  justify-items: flex-start;
  width: 100%;
  padding: 0 1rem;
}
.hero-info {
  gap: 1.15rem;
  max-width: 100%;
  justify-items: flex-start;
}
.hero-info h3 {
  font-size: var(--font-size-nr);
  font-weight: 600;
  color: var(--text-color2);
  text-transform: uppercase;
}
.hero-info h2 {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-color);
  font-family: var(--bdy-font-family);
}
.hero-info h2 span {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--skin-color);
  font-family: var(--bdy-font-family);
}
.hero-info p {
  font-size: var(--font-size-nr);
  font-weight: 500;
  color: var(--text-color);
}
@media (min-width: 780px) {
  .hero-info h3 {
    font-size: 1.25rem;
  }
  .hero-info h2 {
    font-size: 2.75rem;
  }
  .hero-info h2 span {
    font-size: 2.75rem;
  }
}
@media (min-width: 960px) {
  .hero-container {
    grid-template-columns: 40% 60%;
    min-height: 80vh;
    max-width: 95%;
    gap: 2rem;
  }
  .hero-image {
    width: 90%;
  }
  .hero-img {
    width: 100%;
    justify-items: flex-end;
    align-items: flex-start;
  }
}
