.phone-cards{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 1rem;
}
.phone-card{
    justify-items: center;
    background:#fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    gap: .5rem;
    padding:1rem 0;
    text-align: center;
    width: 100%;
}
.phone-card:hover{
    box-shadow: var(--box-shadow);
}
.phone-logo{
    border-bottom: 1px solid #ddd ;
    width: 100%;
    align-items: center;
    justify-items: center;
    padding: .25rem;
}

.phone-name{
    font-size: var(--font-size-nr);
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    text-align: center;
}
.price{
    font-size: var(--font-size-sm);
    font-weight: 400;
    color: var(--text-color2);
    font-family: var(--bdy-font-family);
    text-align: center;
}
.price span{
    font-size: var(--font-size-nr);
    font-weight: 500;
    color: var(--text-color);
    font-family: var(--bdy-font-family);
    text-align: center;
}
@media (min-width:500px){
    .phone-cards{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 2rem;
    }
}
@media (min-width:760px){
    .phone-cards{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 2rem;
    }
}
@media (min-width:1200px){
    .phone-cards{
        grid-template-columns: repeat(4, 1fr);
    }
    
 }
 
